# springProject

./: .gitignore  LICENSE  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/ru/rogov/config/: TestConfig.java
api/src/main/java/ru/rogov/rest/: RestRequest.java
api/src/main/java/ru/rogov/utils/: GenerateURI.java
api/src/main/resources/: application-dev.properties  application-test.properties
api/src/test/java/ru/rogov/base/: TestBase.java
api/src/test/java/ru/rogov/tests/classes/: MyTest.java
api/src/test/resources/: suite.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
