spring_version=5.0.2.RELEASE
testng_version=6.13.1
slf4j_version=1.7.25
aspectj_version=1.8.9
hamcrest_version=2.0.0.0
jackson_version=2.9.2
propertiesLoader_version=1.4
restassured_version=3.0.6
lombok_version=1.16.18
allure_version=2.0-BETA21